<html><head>
    <!-- <link href="http://db.onlinewebfonts.com/c/02514fa6256f2e5f8223acf684249fe6?family=Maven+Pro+Light" rel="stylesheet" type="text/css"/> -->
    <link href="http://db.onlinewebfonts.com/c/ef5a32c267adadd7f5ebaa8f89e62b45?family=Maven+Pro+Light" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="config.css">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="overflow.css">
    <link rel="stylesheet" type="text/css" href="shadow.css">
    <link rel="stylesheet" type="text/css" href="input.css">
    <link rel="stylesheet" type="text/css" href="line.css">
    <link rel="stylesheet" type="text/css" href="label.css">
    <link rel="stylesheet" type="text/css" href="background.css">
    <link rel="stylesheet" type="text/css" href="hint.css">
  </head>
  <body>
    <style>
      /*
      ToDo
      - :invalid styles
      - disabled styles
      - active styles
      - FireFox and Safaru label cutting
      - custom easings
      - Placeholder opacity transition browser support

      Build
      - Custom properties fallback (PostCSS plugin)
      - Browser prefixes (PostCSS autoprefixer)

      Support
      - A11y
      - Browsers
      - https://developer.mozilla.org/en-US/docs/Web/CSS/::-ms-clear

      Styles
      - Scroll shadow

      States:
      - Default
      - Valid
      - Invalid
      - Disabled
      - Focused
      - Active

      Elements:
      - Label (color, transform)
      - Input (color, border, opacity)
      - Placeholder (opacity)
      - Line (background-color, scale)
      - Default Hint (color, opacity)
      - Error Hint (color, opacity)
      - Success Hint (color, opacity)
      - Shadow (scale, opacity)
      */
      @font-face {
        font-family: "Maven Pro Light";
        src: url("./MavenProLight-200.otf");
      }

      .c-input {
        /* Optimize */
        contain: content;

        /* Hide shadow overflow */
        overflow: hidden;

        /* Capture shadow rect */
        padding-bottom: calc(var(--hint-font-size) + var(--line-height) + 20px);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        -webkit-touch-callout: none;
        -webkit-overflow-scrolling: touch;
      }

      .container {
        position: relative;
        width: 30ch;
      }

      .valid {
        color: var(--c-valid);
      }

      .invalid {
        color: var(--c-invalid);
      }

   </style>
    <script>
      class PvInput extends HTMLElement {
        connectedCallback () {
          this.innerHTML = `
          <div class="c-input">
            <div class="container">
              <input
                class="input"
                placeholder="${this.getAttribute('placeholder')}"
                spellcheck="false"
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
              >
              <div class="label">${this.getAttribute('label')}</div>
              <div class="hint">${this.getAttribute('hint')}</div>
              <div class="hint error">${this.getAttribute('error')}</div>
              <div class="hint success">${this.getAttribute('success')}</div>
              <div class="overflow"></div>
              <div class="line"></div>
            </div>
          </div>
          `
        }
      }

      customElements.define('pv-input', PvInput)
    </script>

    <div class="form">
      <pv-input
        placeholder='What is your name?'
        label='Full Name'
        hint='Please, enter your real name.'
        error='this field is required.'
        success='This field is valid.'
      ></pv-input>
      <pv-input
        placeholder='What is your email?'
        label='Email'
        hint='Should be valid email address.'
        error='Please, check your email.'
        success='This is valid email address.'
      ></pv-input>
      <pv-input
        placeholder='What company are you working on?'
        label='Company'
        hint='What company are you working on?'
        error='Please, enter the title of your organization.'
        success='This field is valid.'
      ></pv-input>
    </div>

  </body>
</html>